# CarParser

./: .editorconfig  CarParser.sln
CarParser/: App.config  CarParser.csproj  DebugLog.cs  Form1.Designer.cs  Form1.cs  (+3 more)
HaynesProParser/: Form1.Designer.cs  Form1.cs  HaynesProParser.csproj  Program.cs  packages.config
HaynesProParser/DataBase/: AppDbContext.cs
HaynesProParser/DataBase/Elements/: dbFuelTypes.cs  dbTransportTypes.cs
HaynesProParser/DataBase/Items/: dbEngineTypeData.cs  dbGuideData.cs  dbGuideTypeData.cs  dbJobData.cs  dbMainGuideData.cs  dbMakerData.cs  dbModelData.cs  dbModificationData.cs  dbTransportTypeData.cs
HaynesProParser/DataBase/Parents/: dbItemData.cs
HaynesProParser/Factories/: WebDriverFactory.cs
HaynesProParser/Managers/TransportManagers/: TransportMakerManager.cs  TransportModelManager.cs
HaynesProParser/Managers/WebManagers/: WebDownloadManager.cs  WebDriverManager.cs  WebElementsManager.cs
HaynesProParser/Parser/TransportDatas/: TransportJobData.cs  TransportMakerData.cs  TransportModelData.cs  TransportModificationData.cs  TransportModificationMainQuickGuideData.cs  TransportModificationQuickGuideData.cs  TransportModificationQuickGuideTypeData.cs  TransportTypeData.cs
HaynesProParser/Properties/: Resources.Designer.cs  Settings.Designer.cs
HaynesProParser/Services/: TransportModificationHelper.cs  TransportModificationQuickGuideTypeService.cs
HaynesProParser/Services/Processors/: TransportModificationMainGuideProcessor.cs  TransportModificationQuickGuideProcessor.cs  TransportModificationTypeGuideProcessor.cs
(+39 files in other folders)
